######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 16:36:11 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutmodal.h \
           editarea.h \
           findandreplacemodal.h \
           findmodal.h \
           highlighter.h \
           stylemodal.h \
           textedit.h
SOURCES += aboutmodal.cpp \
           editarea.cpp \
           findandreplacemodal.cpp \
           findmodal.cpp \
           highlighter.cpp \
           main.cpp \
           stylemodal.cpp \
           textedit.cpp
RESOURCES += images.qrc
